server.servlet.context-path=
#server.port=8080

# log
logging.config=classpath:logback-spring.xml

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${LYC_DATABASE_URL}
spring.datasource.username=${LYC_DATABASE_USERNAME}
spring.datasource.password=${LYC_DATABASE_PASSWORD}

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-handlers-package=net.lycee.web.enquete.api.domain

# Validations
# spring.messages.basename=application-messages

# CORS
app.cors.allowed-origins=${LYC_ALLOWED_ORIGINS}


# web api
lycee.api.header-key=X-LYCEE-API-KEY
lycee.api.header-value=${LYC_API_KEY}

# access token
qes.auth.header-key=X-LYCEE-USER-ID

# SSE
qes.sse.timeout.secs=1800
